# You can get your API from openai
# https://platform.openai.com/account/api-keys/
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# You can get your API for free from elevenlabs
# profile after you sign in https://beta.elevenlabs.io/
ELEVEN_API_KEY="YOUR_ELEVEN_API_KEY"